.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Task #1
      .panel-body
        .form-group
          label for="number" Write the number
          input.form-control#number type="number" value="13195"
        .form-group
          label Prime numbers are:
          p 5, 7, 13, 29
