.row
  .col-md-4
    .panel.panel-default ng-app="primeApp"
      .panel-heading
        h3.panel-title Task #1
      .panel-body ng-controller="PrimeController"
        .form-group
          label for="number" Write the number
          input.form-control#number type="number" ng-model="number"
        .form-group
          label Prime numbers are:
          p
           | {{ result }}
