.jumbotron
  h2.text-center Stinky Dungeon Fusion
  .row
    .col-md-4.col-md-offset-2
      .panel.panel-default ng-app="primeApp"
        .panel-heading
          h3.panel-title Task #1
        .panel-body ng-controller="PrimeController"
          .form-group
            label for="number" Write the number
            input.form-control#number type="number" ng-model="number"
          .form-group
            label Prime factors are:
            p
             | {{ message || result.join(', ') }}
    .col-md-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Task #2
        .panel-body
          = link_to 'Sign in with Google', login_path(provider: 'google_oauth2'), class: 'btn btn-lg btn-danger', role: 'button'
