div ng-app="picasaApp"
  .row
    .pull-right
      = image_tag current_user.image, class: 'img-thumbnail'
      = link_to 'Sign out', logout_path(provider: 'google_oauth2'), class: 'btn btn-danger', role: 'button'
  .row(ng-view)
